spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=phonebook
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8083
server.servlet.context-path=/Contact